# sfg-pet-clinic

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: maven.yml
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/guru/springframework/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/guru/springframework/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/guru/springframework/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/main/java/guru/springframework/services/springdatajpa/: OwnerSDJpaService.java  PetSDJService.java  PetyTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/springframework/: Main.java  SfgPetClinicApplication.java
pet-clinic-web/src/main/java/guru/springframework/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/springframework/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: error.html  index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/owner/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/guru/springframework/: SfgPetClinicApplicationTest.java
pet-clinic-web/src/test/java/guru/springframework/controllers/: OwnerControllerTest.java
pet-clinic-web/src/test/java/guru/springframework/services/map/: OwnerServiceMapTest.java
pet-clinic-web/src/test/java/guru/springframework/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/src/test/java/sfgpetclinic/: SfgPetClinicApplicationTests.java
src/main/java/guru/springframework/sfgpetclinic/model/: Owner.java  Person.java  PetType.java  Vet.java
